<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .container {
           display: flex;
           gap: 10px;
           /* flex-wrap: wrap-reverse; */
           /* flex-flow: row wrap; */
           /* justify-content: space-evenly; */
           /* align-items: center; */
           justify-content: space-between;
           height: 600px;
           width: 500px;
           align-items: center;
           align-content: flex-start;
           
        }

        .item {
            
            background-color: lightcoral;
            color: white;
            padding: 40px;
            border: 1px  solid blue;

            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
</body>
</html>
