<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="questionnaireContainer" class="questionnaire-container">
        <div id="questionCard" class="question-card">
            <p id="questionText">Question will appear here</p>
            <input type="text" id="answerInput" placeholder="Your answer here...">
            <button id="nextButton" onclick="handleNext()">Next</button>
        </div>
        <div id="titleScreen" class="title-screen">
            <h1>Welcome!</h1>
            <p>Thank you for completing the questionnaire.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
