body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.questionnaire-container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.question-card, .title-screen {
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.question-card {
    display: flex;
}

.title-screen {
    display: flex;
}

#questionText {
    font-size: 18px;
    margin-bottom: 20px;
}

#answerInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#nextButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#nextButton:hover {
    background-color: #0056b3;
}
